src/admin/index.pug
doctype html
html
	head
		include /layout/headFrag
		include /layout/header
	body
	.login-bg
		.login-wrapper
			.login-form-wrap
				.login-form
					form#login-form.grid-form.js-login-form(action="#")
						fieldset
							legend
								.site-brand Site Name
								| Admin CMS
							.input-wrap
								label Login
								input(type='text', name='login', required='required', autocomplete="new-password")
							.input-wrap
								label Password
								input(type='password', name='password', minlength="6", required='required', autocomplete="new-password")
					#error.d-hide.isError
					button#btn-login.js-btn-login.btn-custom.btn-primary.btn-center.space-21v Login

					.reset-password(data="reset-password") Forgot password?

					form#reset-password.d-hide.grid-form(action="#", name='reset-pass-form')
						fieldset
							.input-wrap
								label Enter email
								input(type='email', name='reset-password-email', required='required')
						button.btn-custom.btn-primary.btn-center.space-21v(name="reset-password-btn", type='submit') Reset Password
					
					form#reset-password-2.d-hide.grid-form(action="#", name='reset-pass-form-2')
						fieldset
							.input-wrap
								label Enter new password
								input(type='password', name='new-password', required='required')
							.input-wrap
								div.v-code Verification code was sent to your email
								label Enter verification code
								input(type='number', name='v-code', required='required')
						button.btn-custom.btn-primary.btn-center.space-21v(name="reset-password-btn-2", type='submit') Reset Password

					.bl_pass-changed-notification.d-hide.js-pass-changed-notification
						h1 Password changed
						p You can now sign in with your new password

					.bl_pass-changed-notification.bl_pass-changed-notification--err.d-hide.js-pass-changed-notification-err
						h1 Password hasn't been changed
						p Something went wrong
	
	script.
		depp.require('rw', function () {

			var bindLogin = new BindLogin();

			/*
			* admin login
			*/
			$(document).on('click', '#btn-login', function (ev) {
				ev.preventDefault()
				let formLogin = $("#login-form input[name='login']").val();
				let formPassw = $("#login-form input[name='password']").val();
				bindLogin.login(formLogin, formPassw)
			});

			/*
			* admin password reset
			*/
			$(document).on('click', '[data="reset-password"]', function (e) {
				e.preventDefault();
				$('#login-form, #btn-login, [data="reset-password"]').addClass('d-hide');
				$("[name='reset-pass-form']").removeClass('d-hide');
			});

			$(document).on('submit', '[name="reset-pass-form"]', function (e) {
				e.preventDefault();
				$("[name='reset-pass-form']").addClass('d-hide');
				$("[name='reset-pass-form-2']").removeClass('d-hide');
				window.resetEmail = $("[name='reset-password-email']").val();
				$('.v-code').html('Verification code was sent to ' + resetEmail);
				bindLogin.sendVcode(resetEmail);
			});

			$(document).on('submit', '[name="reset-pass-form-2"]', function (e) {
				e.preventDefault();
				$("[name='reset-pass-form-2']").addClass('d-hide');
				let password = $("[name='new-password']").val();
				let vCode = $("[name='v-code']").val();
				bindLogin.resetPass(resetEmail, vCode, password);
			});

		});

src/INTU/admin/index.html
<!doctype html><html><head><script>var _start=Date.now()
window.ENV='0'</script><title></title><meta charset='utf-8'><meta content='width=device-width,initial-scale=1' name='viewport'><script src='//cdn.jsdelivr.net/npm/johnnydepp@0.1.0/dist/depp.min.js'></script><script src='//cdn.jsdelivr.net/npm/riot@3.13.2/riot.min.js'></script><style>.delayShowing{opacity:0}.blur{-webkit-filter:blur(2px);filter:blur(2px)}</style><script src='https://cdn.jsdelivr.net/gh/intuition-dev/toolBelt@v1.9.2/toolBelt/toolBelt.min.js'></script><script>toolBeltDefault()</script><script>window.siteName='MetaBake',window.intuOrigin=window.location.origin</script><link href='/admin/assets/css/spectreTop.css' rel='stylesheet'><script src='/admin/assets/js/ui-loader.js'></script></head><body><div class='login-bg'><div class='login-wrapper'><div class='login-form-wrap'><div class='login-form'><form action='#' class='grid-form js-login-form' id='login-form'><fieldset><legend><div class='site-brand'>Site Name</div>Admin CMS</legend><div class='input-wrap'><label>Login</label><input name='login' required='required' type='text' autocomplete='new-password'></div><div class='input-wrap'><label>Password</label><input name='password' required='required' type='password' autocomplete='new-password' minlength='6'></div></fieldset></form><div class='d-hide isError' id='error'></div><button class='btn-center btn-custom btn-primary space-21v js-btn-login' id='btn-login'>Login</button><div class='reset-password' data='reset-password'>Forgot password?</div><form action='#' class='d-hide grid-form' id='reset-password' name='reset-pass-form'><fieldset><div class='input-wrap'><label>Enter email</label><input name='reset-password-email' required='required' type='email'></div></fieldset><button class='btn-center btn-custom btn-primary space-21v' name='reset-password-btn' type='submit'>Reset Password</button></form><form action='#' class='d-hide grid-form' id='reset-password-2' name='reset-pass-form-2'><fieldset><div class='input-wrap'><label>Enter new password</label><input name='new-password' required='required' type='password'></div><div class='input-wrap bl_v-code'><div class='v-code'>Verification code was sent to your email</div><label class='bl_v-code__label'>Enter verification code</label><input name='v-code' required='required' type='number' class='bl_v-code__input'></div></fieldset><button class='btn-center btn-custom btn-primary space-21v' name='reset-password-btn-2' type='submit'>Reset Password</button></form><div class='d-hide bl_pass-changed-notification js-pass-changed-notification'><h1>Password changed</h1><p>You can now sign in with your new password</p></div><div class='d-hide bl_pass-changed-notification bl_pass-changed-notification--err js-pass-changed-notification-err'><h1>Password hasn't been changed</h1><p>Something went wrong</p></div></div></div></div></div><script src='bindLogin.js'></script><!-- mB v6.08.9 on 2019-09-02T16:30:13.936Z --></body></html>
